<!DOCTYPE html>
<html data-ng-app="clientesApp" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión Clientes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/app.css" />
    <!-- JS dependencies -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="resources/css/plantilla.css">
    <link rel="stylesheet" href="resources/css/clientes.css">

    <script src="resources/js/ClientesDAOfetch.js"></script>
    <script src="resources/js/clientesController.js"></script>


</head>

<body>





    <div class="contenedor">
        <div class="barranavegacion">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand"><img src="resources/images/logonormal%5B57%5D-modified.png"
                            class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Crear Puja</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Clientes</a>
                            </li>
                        </ul>



                    </div>
                </div>
            </nav>
        </div>



        <div class="padre">
            <div class="hijo">
                <h1>Clientes registrados</h1>
                <br>
                <div class="contenedorTabla rounded">

                    <h2>Gestión CRUD Clientes AJAX/JAX-RS</h2>
                    <p>click en elemento para editar

                    <nav class="col-md-2">
                        <h2>Opciones</h2>
                        <ul class=" nav nav-pills nav-stacked">
                            <li class="active"><a href="#" id="btCrea">Nuevo Cliente</a></li>
                        </ul>
                    </nav>


                        <br>
                        <br>
                        <!-- List of clientes -->
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Password</th>
                                <th>Fecha de nacimiento</th>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>DNI</th>
                                <th>Correo</th>
                                <th>Rol</th>
                                <th>Saldo</th>
                            </tr>
                        </thead>
                        <tbody id="tbClientes">
                        </tbody>
                    </table>


                </div>



            </div>
        </div>



    </div>



    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Clientes modal EDIT form-->
    <div class="modal fade" id="edCliente" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edición de cliente</h4>
                </div>

                <div class="modal-body">
                    <form action="webservice/clientes" method="POST" class="well" id='frmCliente'>
                        <ul id="errMsgs" class="form-group">
                            <!-- Server validation errors -->
                        </ul>

                        <div class="form-group"><label>Cliente nº: <span id="id"></span></label></div>
                        <div class="form-group">
                            <label>User: <input name='user' class="form-control" required /></label>
                        </div>
                        <div class="form-group">
                            <label>Password: <input name='password' class="form-control" required /></label>
                        </div>
                        <div class="form-group">
                            <label>Nombre: <input name='nombre' class="form-control" required /></label>
                            <p id="errNombre" class="text-danger" hidden>
                                El nombre debe tener al menos 4 caracteres.
                            </p>
                        </div>

                        <div class="form-group">
                            <label>Apellidos: <input name='apellido' class="form-control" required /></label>
                        </div>

                        <div class="form-group">
                            <label>DNI: <input name="dni" class="form-control" /></label>
                            <p id="errDni" class="text-danger" hidden>
                                El DNI no es de la forma 12345678-A
                            </p>
                        </div>

                        <div class="form-group">
                            <label>Fecha de nacimiento: <input name='fechaNacimiento' class="form-control" required /></label>
                        </div>

                        <div class="form-group">
                            <label>Correo: <input name='correo' class="form-control" required /></label>
                        </div>

                        <div class="form-group">
                            <label>Rol:
                                <select name="rol" class="form-control">
                                    <option value="Administrador">Administrador</option>
                                    <option value="Usuario">Usuario</option>
                                </select></label>
                        </div>

                        <div class="form-group">
                            <label>Saldo: <input name="saldo" class="form-control" /></label>
                        </div>


                        <div class="btn-group">
                            <input type="submit" Value="Guardar" class="btn btn-primary">
                            <input type="button" id="btBorra" value="Borra" class="btn btn-danger">
                            <input type="button" id="btCancela" value="Cancela" class="btn btn-default">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>