<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <!-- Define Persistence Unit -->

    <persistence-unit name="dawPU" transaction-type="JTA">
        <jta-data-source>java:global/jdbc/subastasdaw</jta-data-source>
        <properties>
            <property name="javax.persistence.schema-generation.database.action"
                      value="drop-and-create"/>
            <property name="javax.persistence.sql-load-script-source" value="/META-INF/sql/sampledata.sql"/>
            <!-- Enable JPA SQL sentences logging -->
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.logging.level.sql" value="FINE"/>

        </properties>
    </persistence-unit>



</persistence>
