
*{}


.contenedorFormulario{
    width: 60%;
    background-color: #ccc;
    padding: 50px;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    border-radius: 30px;
}

.contenedorFormulario label{
    display: inline-block;
    color: #2c8a8a;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    border-left: 4px solid #fff;
    padding-left: 4px;
    line-height: 1em;
    font-weight: 900;

}
.contenedorFormulario .box {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px;
}

.contenedorFormulario .box input{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.35),
    inset -3px -3px 5px rgba(0,0,0,0.5);
}

.contenedorFormulario .box input[type="submit"]{
    background-color: #2c8a8a;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
}

.contenedorFormulario h2{
    text-align: center;
}
.contenedorFormulario .box input[type="submit"]:hover{
    background-color: #1f83f2;
    color: #eee;
}



.todo{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 67%;

}

.hijo h2{
    text-align: center;
}

.formulario{
    width: 80%;
    padding: 50px;
}


#crear_puja{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 600px) {
    .hijo{
        position: relative;
        align-items: center;
        width: 100%;
        padding: 50px;
        float: none;
    }
}


/*Formularios*/
input[type=text], input[type=password], input[type=date],input[type=datetime-local],
input[type=image],input[type=number],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



.articulo_formulario{
    display: flex;
    justify-content: center;
}


.botonCrearPuja {
    width: 100%;
    background-color: cadetblue;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}

.botonCrearPuja:hover {
    background-color: dodgerblue;
}



.botonRegistro{
    width: 100%;
}


