.padre{
    display: flex;
    justify-content: center;

}

.hijo{
    width: 60%;
    text-align: center;
}

.form-control{
    margin-bottom: 10px;
}

label{
    text-align: left;
}



.contenedorFormulario{
    background-color: #ccc;
    padding: 50px;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    border-radius: 30px;
    text-align: -webkit-center;
}

.contenedorFormulario label{
    display: inline-block;
    color: #2c8a8a;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    border-left: 4px solid #fff;
    padding-left: 4px;
    line-height: 1em;
    font-weight: 900;
}

.contenedorFormulario .box {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
}

.contenedorFormulario .box .icono{
    position: relative;
    min-width: 40px;
    height: 40px;
    background-color: #ff2c74;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    font-size: 1.15em;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
}

.contenedorFormulario .box input, select{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.35),
    inset -3px -3px 5px rgba(0,0,0,0.5);
}