
.padre{
    display: flex;
    justify-content: center;
}

.hijo{
    width: 80%;
}

.cuentaAtras{
    text-align: center;
}


.botonBorrar {
    position: absolute;
    width:8%;
    height: 5%;
    right: 0px;
    margin: 5px 5px 0px 0px;
    background-color: rgb(234, 18, 18);
    color: cornsilk;
    font-weight: bold;
    border-radius: 100%;
    border-style: none;
}



.botonBorrar:hover{
    background-color: red;

}
.card-title{
    text-align: center;
}

.card{
    background-color:  rgb(181, 181, 181);
    border:black 1px solid;
    box-shadow: 3px 3px 6px 3px #000000;
}

.barraCategoria{
    margin-bottom: 15px;
}

ul.list-group-horizontal{
    justify-content: center;
}
