.barranavegacion{
    margin-bottom: 30px;
    position: sticky;
    display: inline-block;
    top: 0px;
    z-index: 200;
    width: 100%;
    box-shadow: 5px 5px 11px 5px rgba(0, 0, 0, 0.45);
}


footer{
    margin-top: 15px;
}

.logo{
    width: 77px;
    margin-left: 70px;
}

.d-flex{
    margin-right: 70px;
}

.d-flex2{
    margin-right: 80px;
}

.nav-link{
    margin-left: 20px;
    padding: 15px;
    border-radius: 10%;
}


.nav-link:hover{
    color: white;
    background-color: dodgerblue;
}

